In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
titanic_df = pd.read_csv("processed.csv")

In [3]:
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,Fare,Embarked,C,S,Q
0,0,3,"Braund, Mr. Owen Harris",1.0,22.0,7.2500,S,0.0,0.0,1.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.0,38.0,71.2833,C,1.0,0.0,0.0
2,1,3,"Heikkinen, Miss. Laina",0.0,26.0,7.9250,S,0.0,0.0,1.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,35.0,53.1000,S,0.0,0.0,1.0
4,0,3,"Allen, Mr. William Henry",1.0,35.0,8.0500,S,0.0,0.0,1.0

In [4]:
print(titanic_df.columns)

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare', 'Embarked', 'C',
       'S', 'Q'],
      dtype='object')

In [5]:
# NaN values
titanic_df.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
Fare        0
Embarked    0
C           0
S           0
Q           0
dtype: int64

In [6]:
titanic_df.describe()

,Survived,Pclass,Sex,Age,Fare,C,S,Q
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,0.382452,2.311586,0.649044,29.653446,32.096681,0.188976,0.086614,0.724409
std,0.486260,0.834700,0.477538,12.968366,49.697504,0.391710,0.281427,0.447063
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,22.000000,7.895800,0.000000,0.000000,0.000000
50%,0.000000,3.000000,1.000000,29.699118,14.454200,0.000000,0.000000,1.000000
75%,1.000000,3.000000,1.000000,35.000000,31.000000,0.000000,0.000000,1.000000
max,1.000000,3.000000,1.000000,80.000000,512.329200,1.000000,1.000000,1.000000

In [7]:
# Splitting to dataset into test and train
from sklearn.model_selection import train_test_split
x = titanic_df[["Pclass", "Sex", "Age", "Fare", "S", "C", "Q"]]
y = titanic_df["Survived"]

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state=42)

In [8]:
from sklearn.preprocessing import StandardScaler

# Scale the features using StandardScaler
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [9]:
# Logistic Regression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

clf = LogisticRegression(random_state=2)

clf.fit(X_train, y_train)

predictions = clf.predict(X_test)

accuracy = accuracy_score(y_test, predictions)
print(predictions)
print("Accuracy", accuracy)

[0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 0 0 1
 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0
 0 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0
 1 0 1 0 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 1 1 0 1 1 1 1 0 1 1 1 0 0 1
 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 1 1 1 1 0 1 0 0 1]
Accuracy 0.7752808988764045